<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimony Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        #testimonyDialog {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #testimonyDialog .modal-content {
            background-color: #fff;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            padding-top: 20px; 

        
        }
        
        #addTestimony:hover {
        background-color: #000; 
        color: #FFD700;
        }
        #addTestimony {
            background-color: #f2cd14ec; 
            color: #000;
        }
        img {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        vertical-align: middle;
    }
    </style>
</head>
<body class="bg-gray-100 min-h-screen font-sans">
    <div class="container mx-auto py-8 text-center">
        <img src="Zenith Moment Logo B&G.png" alt="Logo" class="w-20 h-20 mb-6">
        <h1 class="text-3xl font-semibold text-ash-dark mb-6">ZENITH MOMENT TESTIMONY POYA</h1>
        <button id="addTestimony" class="bg-gold hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded-full mb-4">Add Your Testimony</button>
        <div id="testimoniesList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
            <!-- Testimony Cards will be dynamically added here -->
        </div>
    </div>
    <div id="testimonyDialog" class="fixed inset-0 flex items-center justify-center hidden">
        <div class="modal-content p-4">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Add Testimony</h2>
            <form id="testimonyForm">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 font-bold mb-2">Name:</label>
                    <input type="text" id="name" name="name" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring focus:ring-gold" required>
                </div>
                <div class="mb-4">
                    <label for="comment" class="block text-gray-700 font-bold mb-2">Testimony:</label>
                    <textarea id="comment" name="comment" rows="4" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring focus:ring-gold" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="eventYear" class="block text-gray-700 font-bold mb-2">Zenith moment edition:</label>
                    <select id="eventYear" name="eventYear" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring focus:ring-gold" required>
                        <option value="Zenith moment 2.0">Zenith moment 2.0</option>
                        <option value="Zenith moment 1.0">Zenith moment 1.0</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="anonymous" class="flex items-center text-gray-700 font-bold">
                        <input type="checkbox" id="anonymous" name="anonymous" class="mr-2">
                        Post as Anonymous
                    </label>
                </div>
                <div class="text-center">
                    <button id="submitTestimony" type="submit" class="bg-yellow-500 hover:bg-red-500 text-white font-bold py-2 px-6 rounded-full">Submit</button>
                    <button id="closeDialog" type="button" class="bg-gray-400 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded-full ml-4">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./testimony_script.js"></script>
</body>
</html>
